POST http://localhost:3001/api/notes
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN0cmluZyIsImlkIjoiNjMwZjhkMWI0MWExODRmZGU5YzlhYzdhIiwiaWF0IjoxNjYxOTY1Njc2fQ.a9YfUqitnGda2d82B0vVCgGIafAeMqKyJunQhIOLuYs

{
    "content": "ddddd",
    "important": true,
    "userId":"630f8d1b41a184fde9c9ac7a"
}

###
PUT http://localhost:3001/api/notes/630bb4e538d473fe5e324ff1
content-type: application/json

{
    "content": "sample",
    "important": true
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{ 
    "name": "sasdfsdf",
    "number": "45567567553",
    "important":true
  
}

###
POST http://localhost:3001/api/users
content-type: application/json

{"username":"root","name":"Strinsg","password":"String"}


###
POST http://localhost:3001/api/login
content-type: application/json

{"username":"String","password":"String"}

###
POST http://localhost:3001/api/testing/reset
